{
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\nicol\\_Dev\\_DataITSakerhet\\Inlamning-Data_IT-Sakerhet kopia",
            "binaryPath": "c:\\Users\\nicol\\_Dev\\_DataITSakerhet\\Inlamning-Data_IT-Sakerhet kopia\\main.exe",
            "binaryArgs": []
        },
        {
            "cwd": "c:\\Users\\nicol\\_Dev\\_DataITSakerhet\\Inlamning-Data_IT-Sakerhet",
            "binaryPath": "c:\\Users\\nicol\\_Dev\\_DataITSakerhet\\Inlamning-Data_IT-Sakerhet\\main.exe",
            "binaryArgs": []
        },
        {
            "cwd": "c:\\Users\\nicol\\_Dev\\_DataITSakerhet\\Inlamning-Data-IT-Sakerhet",
            "binaryPath": "c:\\Users\\nicol\\_Dev\\_DataITSakerhet\\Inlamning-Data-IT-Sakerhet\\main.exe",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    }
}